<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BPZModelStoreContainer" CdmEntityContainer="BPZEntities">
    <EntitySetMapping Name="Facturas">
      <EntityTypeMapping TypeName="BPZModel.Factura">
        <MappingFragment StoreEntitySet="Factura">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="proveedorId" ColumnName="proveedorId" />
          <ScalarProperty Name="fechaFacturacion" ColumnName="fechaFacturacion" />
          <ScalarProperty Name="fechaVencimiento" ColumnName="fechaVencimiento" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="moneda" ColumnName="moneda" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
          <ScalarProperty Name="igv" ColumnName="igv" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedors">
      <EntityTypeMapping TypeName="BPZModel.Proveedor">
        <MappingFragment StoreEntitySet="Proveedor">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>