<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BPZModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo" Type="int" />
    <Property Name="proveedorId" Type="int" />
    <Property Name="fechaFacturacion" Type="date" />
    <Property Name="fechaVencimiento" Type="date" />
    <Property Name="descripcion" Type="varchar" MaxLength="800" />
    <Property Name="moneda" Type="varchar" MaxLength="50" />
    <Property Name="subtotal" Type="money" />
    <Property Name="igv" Type="float" />
    <Property Name="total" Type="money" />
    <Property Name="estado" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="150" />
    <Property Name="estado" Type="varchar" MaxLength="3" />
  </EntityType>
  <Association Name="FK_Bills_Providers">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="proveedorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BPZModelStoreContainer">
    <EntitySet Name="Factura" EntityType="Self.Factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Bills_Providers" Association="Self.FK_Bills_Providers">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
  </EntityContainer>
</Schema>