<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BPZModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo" Type="Int32" />
    <Property Name="proveedorId" Type="Int32" />
    <Property Name="fechaFacturacion" Type="DateTime" Precision="0" />
    <Property Name="fechaVencimiento" Type="DateTime" Precision="0" />
    <Property Name="descripcion" Type="String" MaxLength="800" FixedLength="false" Unicode="false" />
    <Property Name="moneda" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="subtotal" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="igv" Type="Double" />
    <Property Name="total" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="estado" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK_Bills_Providers" FromRole="Factura" ToRole="Proveedor" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Facturas" Relationship="Self.FK_Bills_Providers" FromRole="Proveedor" ToRole="Factura" />
  </EntityType>
  <Association Name="FK_Bills_Providers">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="proveedorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BPZEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Facturas" EntityType="Self.Factura" />
    <EntitySet Name="Proveedors" EntityType="Self.Proveedor" />
    <AssociationSet Name="FK_Bills_Providers" Association="Self.FK_Bills_Providers">
      <End Role="Proveedor" EntitySet="Proveedors" />
      <End Role="Factura" EntitySet="Facturas" />
    </AssociationSet>
  </EntityContainer>
</Schema>